set -g prefix C-Space

bind | split-window -h
bind - split-window -v

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.dotfiles/tmux/plugins'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.dotfiles/tmux/plugins/tpm/tpm'
