# Adding Tmux session
export DOTFILES_HOME="$HOME/.dotfiles"
export ZSH_HOME="$DOTFILES_HOME/zsh"
export TMUX_HOME="$DOTFILES_HOME/tmux"
export VIM_HOME="$DOTFILES_HOME/vim"
export VIM_PLUGINS="$VIM_HOME/plugins"
export ZPLUGIN="$ZSH_HOME/zplugin/bin"

declare -A ZPLGM

export ZPLGM[HOME_DIR]="$ZSH_HOME/zplugin"


source $ZPLUGIN/zplugin.zsh

zplugin ice blockf
zplugin light zsh-users/zsh-syntax-highlighting
zplugin light romkatv/powerlevel10k

zplugin ice svn
zplugin snippet OMZ::plugins/z

zplugin snippet "https://github.com/robbyrussell/oh-my-zsh/blob/master/plugins/git/git.plugin.zsh"


zplugin ice blockf \
atpull'zplg creinstall zsh-users/zsh-completions'
zplugin light zsh-users/zsh-completions


autoload -Uz compinit

for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C

zplugin cdreplay -q


for file in $ZSH_HOME/custom/**/*.zsh; do
	source $file
done

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh


if [ -z "$TMUX" ] && [ -z "$DISPLAY" ]; then
		exec tmux
fi

# NPM Global config
npm config set prefix '~/.npm-global'

export PATH=~/.npm-global/bin:$PATH

export PATH=~/anaconda3/bin:$PATH

export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


unalias z
z() {
  if [[ -z "$*" ]]; then
    cd "$(_z -l 2>&1 | fzf +s --tac | sed 's/^[0-9,.]* *//')"
  else
    _last_z_args="$@"
    _z "$@"
  fi
}

zz() {
  cd "$(_z -l 2>&1 | sed 's/^[0-9,.]* *//' | fzf -q "$_last_z_args")"

}

function cd() {
    if [[ "$#" != 0 ]]; then
        builtin cd "$@";
        return
    fi
    while true; do
        local lsd=$(echo ".." && ls -p | grep '/$' | sed 's;/$;;')
        local dir="$(printf '%s\n' "${lsd[@]}" |
            fzf --reverse --preview '
                __cd_nxt="$(echo {})";
                __cd_path="$(echo $(pwd)/${__cd_nxt} | sed "s;//;/;")";
                echo $__cd_path;
                echo;
                ls -p --color=always "${__cd_path}";
        ')"
        [[ ${#dir} != 0 ]] || return 0
        builtin cd "$dir" &> /dev/null
    done
}


fkill() {
    local pid 
    if [ "$UID" != "0" ]; then
        pid=$(ps -f -u $UID | sed 1d | fzf -m | awk '{print $2}')
    else
        pid=$(ps -ef | sed 1d | fzf -m | awk '{print $2}')
    fi  

    if [ "x$pid" != "x" ]
    then
        echo $pid | xargs kill -${1:-9}
    fi  
}

fif() {
  if [ ! "$#" -gt 0 ]; then echo "Need a string to search for!"; return 1; fi
  rg --files-with-matches --no-messages "$1" | fzf --preview "highlight -O ansi -l {} 2> /dev/null | rg --colors 'match:bg:yellow' --ignore-case --pretty --context 10 '$1' || rg --ignore-case --pretty --context 10 '$1' {}"
}
